# .net-mvc-practice

./: DutchTreat.sln
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  config.json  package.json
DutchTreat/Controllers/: AppController.cs
DutchTreat/Data/: DutchContext.cs  DutchSeeder.cs
DutchTreat/Data/Migrations/: 20181119061538_InitialDb.Designer.cs  20181119143013_SeedData.Designer.cs  20181119143013_SeedData.cs  DutchContextModelSnapshot.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: IMailService.cs  NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs
DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Shop.cshtml  index.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
